<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d35f073d-0e61-419b-bb22-f21e69eca3ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://integrador.bizlinks.com.pe/integrador21/ws/invoker?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="invoker1.wsdl" MetadataType="Wsdl" ID="33ce1bd9-172a-4acb-aad8-fe10ffc6cb32" SourceId="1" SourceUrl="https://integrador.bizlinks.com.pe/integrador21/ws/invoker?wsdl=EBizGenericInvoker.wsdl" />
    <MetadataFile FileName="invoker2.xsd" MetadataType="Schema" ID="48ebeb79-0c65-40bf-b926-d6e291c041a7" SourceId="1" SourceUrl="https://integrador.bizlinks.com.pe/integrador21/ws/invoker?wsdl=EBizGenericInvoker_schema1.xsd" />
    <MetadataFile FileName="invoker21.xsd" MetadataType="Schema" ID="07c569a1-199b-4072-b531-4cdd70efc27c" SourceId="1" SourceUrl="https://integrador.bizlinks.com.pe/integrador21/ws/invoker?wsdl=EBizGenericInvoker_schema2.xsd" />
    <MetadataFile FileName="EBizGenericInvokerImplService1.wsdl" MetadataType="Wsdl" ID="933f61f6-0463-4510-9062-32675f8d5c48" SourceId="1" SourceUrl="https://integrador.bizlinks.com.pe/integrador21/ws/invoker?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>